TeamTracker/UserControls/FirstEleven.xaml

<UserControl x:Class="TeamTracker.UserControls.FirstEleven"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Foreground="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Content" Value="Strani"/>
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>

            <DockPanel>
        <!-- Header panel -->
        <Grid DockPanel.Dock="Top" Background="#1B262C" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Domaci"  Grid.Column="0"/>
            <Label Content="Rezultat" Grid.Column="1" />
            <Label Content="Strani"  Grid.Column="2" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Teren.png"/>
            </Grid.Background>

            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi prvog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi drugog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi trećeg stupca -->
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi četvrtog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi petog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="5" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi šestog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi sedmog stupca -->
            </StackPanel>
            <StackPanel Grid.Column="7" VerticalAlignment="Stretch" Margin="5">
                <!-- Elementi osmog stupca -->
            </StackPanel>
        </Grid>
        <!-- Main content panel -->


    </DockPanel>



</UserControl>
