TeamTracker/UserControls/InitialSettings.xaml

<UserControl x:Class="TeamTracker.UserControls.InitialSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
               xmlns:props="clr-namespace:TeamTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Foreground="WhiteSmoke">
    <Grid Style="{StaticResource BackgroundGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" 
               Text="{x:Static props:Resources.initialSettings}"
               Foreground="WhiteSmoke" 
               Margin="10,50,10,10"
               FontSize="20"
               TextWrapping="Wrap"
               Background="#1B262C"
               HorizontalAlignment="Stretch"
               TextAlignment="Center"></TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="1" 
                  Header="{x:Static props:Resources.language}"
                  Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" >

                <RadioButton Content="{x:Static props:Resources.croatian}"
                                 x:Name="rbCro"
                                 Style="{StaticResource MyRadioButtonStyle}"/>
                <RadioButton Content="{x:Static props:Resources.english}"
                                x:Name="rbEn"
                                Style="{StaticResource MyRadioButtonStyle}"
                               />
             
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Header="{x:Static props:Resources.championship}"
                  Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <RadioButton Content="{x:Static props:Resources.womens}"  
                                 x:Name="rbF"
                                 Style="{StaticResource MyRadioButtonStyle}"/>
                <RadioButton Content="{x:Static props:Resources.mens}"
                                  x:Name="rbM"
                                  Style="{StaticResource MyRadioButtonStyle}"
                                 />
                   
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" 
                  Header="{x:Static props:Resources.screenSize}"
                  Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <RadioButton Content="{x:Static props:Resources.full}"
                             x:Name="rbFull"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                <RadioButton Content="{x:Static props:Resources.original}"
                             x:Name="rbOriginal"
                             Style="{StaticResource MyRadioButtonStyle}"
                            />
                <RadioButton Content="{x:Static props:Resources.small}" 
                             x:Name="rbSmall"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                 
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" Grid.Column="1" 
                Content="OK" Margin="10"  
                Style="{StaticResource CustomButtonStyle}"
                Click="InitialSettingsButton_Click"/>
    </Grid>
</UserControl>
