TeamTracker/UserControls/InitialSettings.xaml

<UserControl x:Class="TeamTracker.UserControls.InitialSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Jezik">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Hrvatski" Margin="5" IsChecked="True"/>
                <RadioButton Content="Engleski" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Prvenstvo">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Žensko" Margin="5" IsChecked="True"/>
                <RadioButton Content="Muško" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Veličina ekrana">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Fullscreen" Margin="5" IsChecked="True"/>
                <RadioButton Content="Original (1200x800)" Margin="5"/>
                <RadioButton Content="Small (800x600)" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" Content="OK" Margin="10" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
