TeamTracker/UserControls/InitialSettings.xaml

<UserControl x:Class="TeamTracker.UserControls.InitialSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Foreground="WhiteSmoke">
    <Grid Style="{StaticResource BackgroundGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" 
               Text="Početne postavke" 
               Foreground="WhiteSmoke" 
               Margin="10,50,10,10"
               FontSize="20"
               TextWrapping="Wrap"
               Background="#1B262C"
               HorizontalAlignment="Stretch"
               TextAlignment="Center"></TextBlock>
        <GroupBox Grid.Row="1" Grid.Column="1" 
                  Header="Jezik" 
                  Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
           
                    <RadioButton Content="Hrvatski" 
                                 x:Name="rbCro"
                                 Style="{StaticResource MyRadioButtonStyle}"/>
                    <RadioButton Content="Engleski" 
                                     x:Name="rbEn"
                                Style="{StaticResource MyRadioButtonStyle}"/>
             
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" 
                  Header="Prvenstvo" Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
              
                    <RadioButton Content="Žensko"  
                                     x:Name="rbF"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                     <RadioButton Content="Muško" 
                                      x:Name="rbM"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                   
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" 
                  Header="Veličina ekrana" 
                  Style="{StaticResource MyGorupBoxStyle}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
               
                <RadioButton Content="FullScreen" 
                             x:Name="rbFull"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                <RadioButton Content="Original (1200x800)"
                                 x:Name="rbOriginal"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                <RadioButton Content="Small (800x600)" 
                                 x:Name="rbSmall"
                             Style="{StaticResource MyRadioButtonStyle}"/>
                 
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" Grid.Column="1" 
                Content="OK" Margin="10"  
                Style="{StaticResource CustomButtonStyle}"
                Click="InitialSettingsButton_Click"/>
    </Grid>
</UserControl>
