TeamTracker/UserControls/OverviewOfTheTeam.xaml

<UserControl x:Class="TeamTracker.UserControls.OverviewOfTheTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
              xmlns:props="clr-namespace:TeamTracker.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Foreground="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#1B262C"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="GlowingLabel" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#1B262C"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Turquoise" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="Turquoise" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
  

    <Grid Style="{StaticResource BackgroundGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
       
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Label  Content="{x:Static props:Resources.favoriteTeam}"
               Grid.Row="0" 
               Grid.Column="1" 
               Margin="0,20,0,0"/>
        <Label  Content="{x:Static props:Resources.oppositeTeam}"
               Grid.Row="0" 
               Grid.Column="3"  
               Margin="0,20,0,0"/>
        <Label  Content="{x:Static props:Resources.score}"
               Grid.Row="0" 
               Grid.Column="2"  
               Margin="0,20,0,0"/>


        <Label Content=" 1:1"
               Grid.Row="1" 
               Grid.Column="2" 
               x:Name="lblResult"
               HorizontalContentAlignment="Center" 
               Style="{StaticResource GlowingLabel}"/>





        <ComboBox Grid.Row="1" 
                  Grid.Column="1"  
                  HorizontalAlignment="Stretch" 
                  x:Name="cbFavoriteTeam"       
                  SelectionChanged="cbFavoriteTeam_SelectionChanged"
                 
                  />

        <ComboBox Grid.Row="1" 
                  Grid.Column="3" 
                  HorizontalAlignment="Stretch"
                  x:Name="cbOppositeTeam"
                  SelectionChanged="cbOppositeTeam_SelectionChanged"
               
               />
        <Button 
            Grid.Row="2" 
            Grid.Column="1"
            x:Name="btnViewFavoriteTeamInfo"
             Content="{x:Static props:Resources.viewInfo}"
            Margin="0,10"  
            Style="{StaticResource CustomButtonStyle}"
            Click="Btn_FavoriteTeamInfo_Click"/>
        <Button 
            Grid.Row="2" 
            Grid.Column="3" 
            x:Name="btnViewOppositeTeamInfo"
             Content="{x:Static props:Resources.viewInfo}"
            Margin="0,10"  
            Style="{StaticResource CustomButtonStyle}"
             Click="Btn_OppositeTeamInfo_Click"/>
        <ScrollViewer 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalScrollBarVisibility="Auto" >
            <ListBox                
                 x:Name="lbFavoriteTeam" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 DisplayMemberPath="Name"
                 Foreground="WhiteSmoke"
                 Background="#0F4C75"/>
        </ScrollViewer>
        <ScrollViewer 
            Grid.Row="3" 
            Grid.Column="3" 
            VerticalScrollBarVisibility="Auto" >
            <ListBox
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                x:Name="lbOppositeTeam"  
                DisplayMemberPath="Name"
                Foreground="WhiteSmoke"
                Background="#0F4C75"/>
        </ScrollViewer>

        <Button Grid.Row="4" 
                Grid.Column="1" 
                 Content="{x:Static props:Resources.back}"
                Margin="0,10"  
                Style="{StaticResource CustomButtonStyle}"
                Click="Btn_Back_Click"/>
        <Button Grid.Row="4" 
                Grid.Column="3" 
                 Content="{x:Static props:Resources.next}"
                Margin="0,10"  
                Style="{StaticResource CustomButtonStyle}"
                Click="Btn_Next_Click"/>

    </Grid>
</UserControl>
