TeamTracker/UserControls/OverviewOfTheTeam.xaml

<UserControl x:Class="TeamTracker.UserControls.OverviewOfTheTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamTracker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Foreground="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#1B262C"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="GlowingLabel" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#1B262C"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Turquoise" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="Turquoise" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>



    </UserControl.Resources>
  

    <Grid Style="{StaticResource BackgroundGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
       
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width= "*"/>
            </Grid.ColumnDefinitions>

        <Label Content="Omiljeni tim" Grid.Row="0" Grid.Column="1" Margin="0,20,0,0"/>
        <Label Content="Protivnički tim" Grid.Row="0" Grid.Column="3"  Margin="0,20,0,0"/>
        <Label Content="Rezultat" Grid.Row="0" Grid.Column="2"  Margin="0,20,0,0"/>


        <Label Content=" 1:1" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" 
               Style="{StaticResource GlowingLabel}"/>





        <ComboBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"/>

        <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Pregled" Margin="0,10"  Style="{StaticResource CustomButtonStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Pregled" Margin="0,10"  Style="{StaticResource CustomButtonStyle}"/>

        <ListBox Grid.Row="3" Grid.Column="1" Margin="0,10" HorizontalAlignment="Stretch"/>
        <ListBox Grid.Row="3" Grid.Column="3" Margin="0,10" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="4" Grid.Column="1" 
                Content="Natrag" Margin="0,10"  
                Style="{StaticResource CustomButtonStyle}"/>
        <Button Grid.Row="4" Grid.Column="3" 
                Content="Naprijed" Margin="0,10"  
                Style="{StaticResource CustomButtonStyle}"
                Click="Btn_Next_Click"/>

    </Grid>
</UserControl>
