TeamTracker/CountryInfo.xaml

<Window x:Class="TeamTracker.CountryInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTracker"
        mc:Ignorable="d"
        Title="CountryInfo" Height="400" Width="300" 
          Icon="Resources/favicon.ico"
        WindowStartupLocation="CenterScreen" Foreground="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="#1B262C">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" 
               Grid.Row="0"
               Content="Name:" />
        <Label Grid.Column="1" 
               Grid.Row="0"
               Content="" 
               x:Name="lblName"/>
        <Label Grid.Column="0"
               Grid.Row="1" 
               Content="Fifa Code:" />
        <Label Grid.Column="1" 
               Grid.Row="1" 
               Content="" 
               x:Name="lblFifaCode"/>
        <Label Grid.Column="0" 
               Grid.Row="2" 
               Content="Games played" />
        <Label Grid.Column="1" 
               Grid.Row="2" Content="" 
               x:Name="lblGamesPlayed"/>
        <Label Grid.Column="0" 
               Grid.Row="3" 
               Content="Wins" />
        <Label Grid.Column="1" 
               Grid.Row="3" Content="" 
               x:Name="lblWins"/>
        <Label Grid.Column="0" 
               Grid.Row="4" 
               Content="Losses" />
        <Label Grid.Column="1" 
               Grid.Row="4" 
               Content="" 
               x:Name="lblLoses"/>
        <Label Grid.Column="0" 
               Grid.Row="5" 
               Content="Draws" />
        <Label Grid.Column="1" 
               Grid.Row="5" 
               Content="" 
               x:Name="lblDraws"/>
        <Label Grid.Column="0" 
               Grid.Row="6" 
               Content="Goals for" />
        <Label Grid.Column="1" 
               Grid.Row="6" 
               Content="" 
               x:Name="lblGoalsFor"/>
        <Label Grid.Column="0" 
               Grid.Row="7" 
               Content="Goals against" />
        <Label Grid.Column="1" 
               Grid.Row="7" 
               Content="" 
               x:Name="lblGoalsAgainst"/>
        <Label Grid.Column="0" 
               Grid.Row="8" 
               Content="Goal differential" />
        <Label Grid.Column="1" 
               Grid.Row="8" 
               Content="" 
               x:Name="lblGoalDifferential"/>
    </Grid>

</Window>
