TeamTracker/MainWindow.xaml

<Window x:Class="TeamTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTracker" xmlns:UserControls="clr-namespace:TeamTracker.UserControls"
        mc:Ignorable="d"
        Title="Team Tracker" Height="800" Width="1500"
        Icon="Resources/favicon.ico"
        WindowStartupLocation="CenterScreen" 
        Foreground="WhiteSmoke"
        Closing="Window_Closing">
    <DockPanel>       
        <!-- Header panel -->
        <DockPanel DockPanel.Dock="Top"  
                   Background="#0F4C75" 
                   Height="100">
          
            <Image Source="Resources\logo.png"  
                   HorizontalAlignment="Right" 
                   Margin="5" Width="250"/>
          
            <Button HorizontalAlignment="Right"  
                    Background="#0F4C75" 
                    Click="BtnSettings_Click">
                <Button.Content>
                    <Image Source="Resources\settings.png"  
                           Margin="25" />
                </Button.Content>
            </Button>
      
        </DockPanel>

        <!-- Main content panel -->
        <ContentControl x:Name="Container">
           
            
        </ContentControl>

    </DockPanel>
</Window>
